hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/hibernate_app
hibernate.connection.username = postgres
hibernate.connection.password = P@ssw0rd

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true